<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  form { margin-top: 20px; }
  input, textarea { width: 100%; padding: 10px; margin: 5px 0; }
  button { padding: 10px 20px; color: #fff; background-color: #dc8100; border: none; cursor: pointer; }
  button:hover { background-color: #333; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience, but we&rsquo;re performing some maintenance at the moment. If you need to, you can always contact us using the form below, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; Team Vermillion</p>

        <!-- Contact Form -->
        <form action="mailto:vedantp.vermilion@gmail.com,mannp.vermilion@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</article>
